[gd_scene load_steps=11 format=3 uid="uid://c0xddoc8g743n"]

[ext_resource type="Script" path="res://game/gravity_field.gd" id="1_kdhyj"]
[ext_resource type="Texture2D" uid="uid://eo8u0dexuy1d" path="res://game/assets/meatballspaghettibehind.PNG" id="2_jgcm1"]
[ext_resource type="Shader" path="res://game/wobble_shader.gdshader" id="3_5dun6"]
[ext_resource type="Texture2D" uid="uid://ckuga7fk5hkky" path="res://game/assets/meatballspaghetti.PNG" id="4_v5pxt"]
[ext_resource type="Script" path="res://game/moon_pivot.gd" id="5_35jhh"]
[ext_resource type="Texture2D" uid="uid://h60haunlm6g6" path="res://game/assets/meatball.PNG" id="6_xfy85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_knise"]
radius = 6000.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8gis"]
shader = ExtResource("3_5dun6")
shader_parameter/normal_offset = 6.1
shader_parameter/time_influence = 1.0
shader_parameter/time_offset = 3.0
shader_parameter/y_div = 2.87

[sub_resource type="CircleShape2D" id="CircleShape2D_wj1ya"]
radius = 2076.2

[sub_resource type="CircleShape2D" id="CircleShape2D_cya6y"]
radius = 382.87

[node name="Spaghetti" type="StaticBody2D"]
visibility_layer = 3
position = Vector2(-14203, -8860)
collision_layer = 8

[node name="GravityField" type="Area2D" parent="."]
position = Vector2(257, 555)
collision_layer = 8
script = ExtResource("1_kdhyj")
planet_gravity_acceleration = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField"]
scale = Vector2(0.985888, 0.995109)
shape = SubResource("CircleShape2D_knise")
debug_color = Color(0.668341, 0.311278, 1, 0.42)

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("2_jgcm1")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 3
material = SubResource("ShaderMaterial_y8gis")
texture = ExtResource("4_v5pxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(257, 555)
shape = SubResource("CircleShape2D_wj1ya")

[node name="BallPivot" type="Node2D" parent="."]
visibility_layer = 3
position = Vector2(257, 555)
script = ExtResource("5_35jhh")
rotation_speed = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="BallPivot"]
visibility_layer = 3
position = Vector2(5260, -540)
collision_layer = 9

[node name="Sprite2D" type="Sprite2D" parent="BallPivot/StaticBody2D"]
visibility_layer = 3
material = SubResource("ShaderMaterial_y8gis")
position = Vector2(-72, 304)
texture = ExtResource("6_xfy85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallPivot/StaticBody2D"]
position = Vector2(-51, 295)
shape = SubResource("CircleShape2D_cya6y")

[node name="BallPivot2" type="Node2D" parent="."]
visibility_layer = 3
position = Vector2(257, 555)
script = ExtResource("5_35jhh")
rotation_speed = -4.5

[node name="StaticBody2D" type="StaticBody2D" parent="BallPivot2"]
visibility_layer = 3
position = Vector2(-4236, -3121)
rotation = 0.88708
collision_layer = 9

[node name="Sprite2D" type="Sprite2D" parent="BallPivot2/StaticBody2D"]
visibility_layer = 3
material = SubResource("ShaderMaterial_y8gis")
position = Vector2(-24, -368)
texture = ExtResource("6_xfy85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallPivot2/StaticBody2D"]
position = Vector2(-3.84483, -372.055)
shape = SubResource("CircleShape2D_cya6y")

[node name="BallPivot3" type="Node2D" parent="."]
visibility_layer = 3
position = Vector2(257, 555)
script = ExtResource("5_35jhh")
rotation_speed = 4.0

[node name="StaticBody2D" type="StaticBody2D" parent="BallPivot3"]
visibility_layer = 3
position = Vector2(-956, 5391)
rotation = -0.96459
collision_layer = 9

[node name="Sprite2D" type="Sprite2D" parent="BallPivot3/StaticBody2D"]
visibility_layer = 3
material = SubResource("ShaderMaterial_y8gis")
position = Vector2(0, 16)
texture = ExtResource("6_xfy85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallPivot3/StaticBody2D"]
position = Vector2(1.402, 16.0634)
shape = SubResource("CircleShape2D_cya6y")

[connection signal="body_entered" from="GravityField" to="GravityField" method="_on_gravity_field_body_entered"]
[connection signal="body_exited" from="GravityField" to="GravityField" method="_on_gravity_field_body_exited"]
